#Caminho do Banco de Usuarios

# ./ quer dizer "pasta onde o projeto foi incializado"
db.path = ./data/BancoDeUsuarios.bin 

#admin inicial
admin.email = admin@gmail.com
admin.senha = admin123
admin.nome = Administrador